import ch.qos.logback.classic.encoder.PatternLayoutEncoder
import ch.qos.logback.core.ConsoleAppender
import ch.qos.logback.core.FileAppender

import static ch.qos.logback.classic.Level.DEBUG
import ch.qos.logback.classic.net.SyslogAppender

appender("sgsLOG", SyslogAppender) {
  syslogHost = System.getProperty("SGSLOGHOST", "kispiox.hci.utah.edu")
  facility = "local3"
  stackTracePattern = "-  -  - "
  suffixPattern = "[%thread] %logger %msg"
}

logger("edu.utah.camplab.jx",  INFO)
logger("edu.utah.camplab.sgs",  INFO)
logger("edu.utah.camplab.server",  INFO)
logger("edu.utah.camplab.app",  INFO)
logger("edu.utah.camplab.tools",  INFO)
logger("jpsgcs", DEBUG)

root(DEBUG, ["sgsLOG"])
