<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app >
  <filter>
    <filter-name>CorsFilter</filter-name>
    <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <display-name>SGSaaS</display-name>
  <security-constraint>
    <web-resource-collection>
      <web-resource-name>Protected Context</web-resource-name>
      <url-pattern>/sgs/*</url-pattern>
    </web-resource-collection>
    <user-data-constraint>
      <transport-guarantee>CONFIDENTIAL</transport-guarantee>
    </user-data-constraint>
  </security-constraint>

  <context-param>
    <description>Enable debugging for the application</description>
    <param-name>debug</param-name>
    <param-value>true</param-value>
  </context-param>
  <env-entry>
    <env-entry-name>databaseHost</env-entry-name>
    <env-entry-value>${SGSSRVR_databaseHost}</env-entry-value>
    <env-entry-type>java.lang.String</env-entry-type>
  </env-entry>
  <env-entry>
    <env-entry-name>databasePort</env-entry-name>
    <env-entry-value>${SGSSRVR_databasePort}</env-entry-value>
    <env-entry-type>java.lang.Integer</env-entry-type>
  </env-entry>
  <env-entry>
    <env-entry-name>roleExtension</env-entry-name>
    <env-entry-value>${SGSSRVR_roleExtension}</env-entry-value>
    <env-entry-type>java.lang.String</env-entry-type>
  </env-entry>
  <env-entry>
    <env-entry-name>expansionStep</env-entry-name>
    <env-entry-value>${SGSSRVR_expansionStep}</env-entry-value>
    <env-entry-type>java.lang.Integer</env-entry-type>
  </env-entry>
  <!-- We'll need to replicate resource-ref for each investigator-->
  <!-- addResourceRef -->
</web-app>

